server.port=8004
spring.datasource.url=jdbc:mysql://database-1.csmwcu9jpubl.us-west-2.rds.amazonaws.com:3306/digitalbook
spring.datasource.username=admin
spring.datasource.password=Akhil4444

spring.jpa.hibernate.ddl-auto=create
spring.application.name=book-service
